spring.application.name=Apps_Mobile

spring.datasource.url=jdbc:mysql://localhost:3306/gerenciamento_AppsMobile

#(o seu usuário do My SQL, mas o padrão é root)
spring.datasource.username= root

#(sua senha do My SQL)
spring.datasource.password= b48k23mat

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql= true
spring.jpa.database-plataform=org.hibernate.dialect.MySQL8Dialect

spring.mvc.hiddenmethod.filter.enabled=true